{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  // Build output, not source. `.wrangler/tmp` holds the bundle wrangler dev
  // generates, so without this the E2E harness leaves lint reporting on
  // machine-written code every time it runs.
  "ignorePatterns": ["dist/**", ".wrangler/**"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
