{
  "name": "peerly",
  "private": false,
  "version": "0.1.1",
  "description": "Serverless P2P team collaboration — verified identity, invite-only workspaces, chat, files, and video via Trystero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XeonFX/Peerly.git"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "node server/dev.mjs",
    "dev:relay": "node server/dev-relay.mjs",
    "dev:app": "vite --host",
    "stop": "lsof -ti :8080 -ti :5173 -ti :5174 -ti :17273 2>/dev/null | xargs kill -9 2>/dev/null || true",
    "build": "tsc -b && vite build && npm run guard:bundle",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:nostr": "E2E_SIGNALING=nostr playwright test -g \"two users connect and see each other|chat messages sync between peers|file sharing between peers|shared image preview survives page reload\"",
    "test:e2e:ui": "playwright test --ui",
    "lint": "oxlint",
    "preview": "vite preview",
    "guard:bundle": "node scripts/guard-bundle.mjs",
    "check:relays": "node scripts/check-relays.mjs"
  },
  "dependencies": {
    "@trystero-p2p/core": "^0.25.3",
    "@trystero-p2p/nostr": "^0.25.3",
    "@trystero-p2p/supabase": "^0.25.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.3.2",
    "@trystero-p2p/ws-relay": "^0.25.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "daisyui": "^5.6.18",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.4"
  }
}
