{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "peerly",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-07-22",
  "vars": {
    // The auth bridge executes in the Worker runtime, where Cloudflare's
    // build-time VITE_* variables are not available automatically.
    "VITE_GOOGLE_CLIENT_ID": "724645084534-eb9led5upjj8p46dr890tg3a0k3sonsk.apps.googleusercontent.com"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ratelimits": [
    {
      "name": "RENDEZVOUS_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "env": {
    // A single, stable staging worker for testing any branch with real Google
    // sign-in. Google OAuth requires exact JavaScript origins (no wildcards),
    // so per-branch preview URLs can never sign in — this fixed hostname is
    // registered once in the OAuth client and reused for every branch:
    //   npm run build && npx wrangler deploy --env preview
    "preview": {
      "name": "peerly-preview",
      // assets is a non-inheritable key: every env re-declares it.
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "ratelimits": [
        {
          "name": "RENDEZVOUS_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 60, "period": 60 }
        }
      ]
    }
  }
}
